<html lang="en">
<head>
    <title>Google</title>
    <style>
        img {
            display: block;
            width: 35%;
        }
        div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <div>
        <img src="Images/GoggleLogo.jpeg" alt="Google Logo">
        <input type="text" placeholder="Search.." name="search">
        <button>Search</button>
    </div>
</body>
</html>